
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make a RISC-V processor &#8212; mriscv  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="make-a-risc-v-processor">
<h1>Make a RISC-V processor<a class="headerlink" href="#make-a-risc-v-processor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-makes-a-processor">
<h2>What Makes a Processor?<a class="headerlink" href="#what-makes-a-processor" title="Permalink to this headline">¶</a></h2>
<p>A processor, like the name suggests, <em>processes</em> data via computation. More
specifically, the prevailing modern computer processors adopt a computation
model that is largely inspired by Turing Machine (as opposed to Lambda
Calculus, which gave birth to functional programming languages). A typical
processor has three main functions for its operation:</p>
<ol class="arabic simple">
<li><p>The ability of taking input data from the containing system and putting
results back to it. (I/O)</p></li>
<li><p>The ability of processing the data, such as doing arithmetic or logical
operations. (Computation)</p></li>
<li><p>The ability of maintaining an internal state, which could affect its behavior
during processing. (State and Control)</p></li>
</ol>
<p>Without any one of them, the construct sounds less “exciting”: without
I/O, a processor makes no difference from a dummy blackbox that does nothing
inside; without computation, the processor can only output data as-is; without being
stateful, a processor is a simple calculator whose outputs are
immediately determined by its inputs (which could be implemented solely by
<em>combinational logic</em> circuits, which will be discussed soon) and the system
won’t be stateful to control other things. Many mechanical systems are
stateful, such as your wrist watch, which keeps track of the current time as
the state and changes it as time ticks. In fact, a mechanical watch/clock <em>is</em>
a computer/processor as it takes inputs (you can adjust the time and set the alarm),
generates outputs (you can always check the time from the display), process the data (basic
arithmetic to maintain the current time) and has state and control (triggers
second/minute/hour hands according to its internal state) – it is just not a
<em>general-purpose</em> computer. However, interesting mechanical computers
do exist in history [link here].</p>
<p>Although the industry has been evolving its technology in the past decades, the
basic logic for a processor hasn’t been much different from its
theoretical model: like a Turning machine takes commands from a tape that
instructs its next operation, a CPU fetches the next <em>instruction</em> from a
(logically or physically) continuous portion of memory (or from the cache). It
also changes its internal state by the instruction like the Turning machine can
modify its state register. However, when it comes to details, the processor
architectures may differ in how they manage/layout their internal/external
states or how they interpret the instructions. Here we choose RISC-V as our target <em>Instruction Set Architecture</em>
(ISA) for our processor build. RISC-V is <em>register-based</em>, meaning all
temporary values are kept by registers in a <em>register file</em>, like lockers in a
locker room, individually indexed by names (<code class="docutils literal notranslate"><span class="pre">x0</span></code>-<code class="docutils literal notranslate"><span class="pre">x31</span></code> in RV32). They’re directly
accessible, unlike <em>stack-based</em> alternatives which usually have to push to/pop from
a stack of values by their operations.
It is also a <em>register-to-register</em> (aka. <em>load/store</em>) architecture, where all
operations are done on the basis of registers, so that values have to be loaded
from the memory to registers before a computation and stored back to the
memory explicitly from registers afterwards, unlike many CISC architectures such as x86
which supports mixed use of values both from memory and registers (a <em>register-memory</em>
architecture).</p>
<p>With these basics in mind, obviously, we need to have different parts of the
processor to take care of the three major functions. There should be a way to
<em>decode</em> the instruction into some form of internal, temporary representation of
its functionality, so as to <em>control</em> how the rest part of computation should be
carried out. There should be some logic for doing the actual calculation, some
organized internal “lockers” to hold the values and some logic to read/write
the results from/to the main memory. Finally, there should be a loop-like logic to drive
the entire composition of different parts, so the processor can move onto the next
instruction and keep executing instructions one after another with full
automation, like a machine gun.</p>
</div>
<div class="section" id="register-transfer-level-abstraction">
<h2>Register Transfer Level Abstraction<a class="headerlink" href="#register-transfer-level-abstraction" title="Permalink to this headline">¶</a></h2>
<p>It is not very hard to notice such a powerful construct could be implemented by
repeatedly applying two kinds of “logic”:</p>
<ul class="simple">
<li><p>the logic that is like a math expression, which calculates an “immediate”
output (response) from the given input (signal) by pure, stateless logic
operation,</p></li>
<li><p>the logic that “remembers” something, controlled by some external signal, which
could be later altered or read out. (Like a “sequencer/synthesizer”, if you’re familiar
with electronic music.)</p></li>
</ul>
<p>In short, one gives us some math calculation, called <em>combinational logic</em>, while the
other one introduces the notion of states, called <em>sequential logic</em>.</p>
<p>Indeed, in digital circuit design, there is a widely used abstraction that
is based on this observation. Register Transfer Level (RTL) is used by languages
like Verilog/SystemVerilog and VHDL to create a high-level schematics of logic circuits. It
describes the logical behavior with these two kinds of logic as primitives, without having
to dive too much into their low-level (gate-level) implementation.
Each kind of logic usually has patterns and disciplines for its implementation
and can be either automatically synthesized by specialized tools or hand-crafted if
necessary (or both), while the RTL language can abstract this away so the
design task can be divided into high-level logic design and low-level
implementation (e.g. the use of basic gates and wiring/routing).</p>
<p>Combinational logic is usually implemented directly with
the wiring of a cascade of basic logic gates (e.g. NAND/NOR gates). For a concrete
example, a 2-input <em>multiplexer</em> (or simply “mux”) can be implemented as in the diagram:</p>
<a class="reference internal image-reference" href="_images/mux.svg"><img alt="_images/mux.svg" class="align-center" src="_images/mux.svg" width="60%" /></a>
<p>Each component is a <em>NAND</em> gate where the output is the negation of a logical
“and” of two inputs.  With the shown wiring of four gates, the mux choses between inputs (I<sub>0</sub> vs. I<sub>1</sub>) for the output switched by the control signal A. The value of I<sub>0</sub> will be chosen (Q = I<sub>0</sub>) iff. A = 1.</p>
<p>As a comparison, in SystemVerilog (a popular RTL language), the mux can be implemented as:</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">// 2-input mux</span>
<span class="k">module</span> <span class="n">mux2</span><span class="p">(</span><span class="k">input</span> <span class="n">i0</span><span class="p">,</span> <span class="k">input</span> <span class="n">i1</span><span class="p">,</span> <span class="k">input</span> <span class="n">a</span><span class="p">,</span> <span class="k">output</span> <span class="n">q</span><span class="p">);</span>
    <span class="c1">// Combinational logic is a direct assignment to</span>
    <span class="c1">// the wire from an expression.</span>
    <span class="c1">// Since it is time-independent, the order of</span>
    <span class="c1">// assignments does not matter (unlike many</span>
    <span class="c1">// programming languages).</span>
    <span class="k">assign</span> <span class="n">q</span> <span class="o">=</span> <span class="n">a</span> <span class="o">?</span> <span class="n">i0</span> <span class="o">:</span> <span class="n">i1</span><span class="p">;</span>
<span class="k">endmodule</span>
</pre></div>
</div>
<p>There is one thing that’s worth noting: the “calculation” here happens
almost instantaneously as the underlying logic gates “maintain” their outputs from
their inputs by physics (the use of semi-conductors). There is, however, still some
time delay due to physical properties of the gates and the time for electrons
to propagate on the wire or within the semi-conductors, at the scale of
nano-seconds. Thus, the delay is largely affected by the depth gates wiring and
complexity of the overall construction.</p>
<p>Sequential logic, however, is very different. Here we only discuss about
<em>synchronous</em> sequential logic. As the main building block for such a logic, a <em>flip-flop</em> not
only takes input as in combinational logic, but also requires a <em>clock</em> signal
that drives it. In sequential logic, outputs are only stabilized and deemed as
valid when the clock signal pulses (“rising edge”, going to 0 to 1; or “falling edge”, 1 to 0). The use of an
additional clock signal effectively introduces the notion of time into the
logic (unlike combinational logic, which is time-independent). The notion of
discrete time also makes the changing state easy to reason about and
manipulate.  Interestingly, such seemingly “magical” building blocks can be
still implemented by pure wiring of gates, to be stateful. The extra clock signal (or
“reset signal”, for “latches”, its asynchronous counterpart) is the key
ingredient that does the trick. The below diagram shows a wiring scheme for
“D-type” flip-flop with NAND gates, which is a commonly used component in
synthesizing sequential logic. In this flip-flop, the output (Q) will retain
the “memorized” value, when the clock signal (Clk) is 0, and change to the
input (D) when the clock is 1.</p>
<a class="reference internal image-reference" href="_images/d-flip-flop.svg"><img alt="_images/d-flip-flop.svg" class="align-center" src="_images/d-flip-flop.svg" width="60%" /></a>
<p>Sequential logic in SystemVerilog below may be synthesized/hand-crafted by a D-type
flip flop.</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="n">flip_flop</span><span class="p">(</span><span class="k">input</span> <span class="n">d</span><span class="p">,</span> <span class="k">input</span> <span class="n">clk</span><span class="p">,</span> <span class="k">output</span> <span class="kt">reg</span> <span class="n">q</span><span class="p">);</span>
    <span class="c1">// Sequential logic has notion of time.</span>
    <span class="c1">// It can only be specified with in an `always*` block.</span>
    <span class="k">always_ff</span> <span class="p">@</span> <span class="p">(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="k">begin</span>
        <span class="c1">// Change the output only at</span>
        <span class="c1">// the positive clock edge (clk = 1).</span>
        <span class="n">q</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">endmodule</span>
</pre></div>
</div>
<p>Finally, consider the scenario where we combine both kinds of logic together: we
wire the input of a combinational logic from the output of a D-type flip-flop,
and then wire the combinational output to the flip-flop input. It creates a
“loop” which takes the output from the current state and puts the new value to
the next state after calculation, implementing an iterator whose iterations are
driven by the clock signal.</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="n">counter</span><span class="p">(</span><span class="k">input</span> <span class="n">d</span><span class="p">,</span> <span class="k">input</span> <span class="n">rst</span><span class="p">,</span> <span class="k">input</span> <span class="n">clk</span><span class="p">,</span> <span class="k">output</span> <span class="kt">reg</span> <span class="n">q</span><span class="p">);</span>
    <span class="c1">// A counter, whose value could be set to `d` when</span>
    <span class="c1">// `rst` = 1 on the positive edge of `clk`, or increased</span>
    <span class="c1">// by 1 when `rst` = 0 and clocked.</span>

    <span class="c1">// combinational logic, a 2-input mux.</span>
    <span class="kt">wire</span> <span class="n">comb_result</span> <span class="o">=</span> <span class="n">rst</span> <span class="o">?</span> <span class="n">d</span> <span class="o">:</span> <span class="p">(</span><span class="n">q</span> <span class="o">+</span> <span class="mh">1</span><span class="p">);</span>
    <span class="c1">// sequential logic, to alter the state (&quot;reg&quot; for the</span>
    <span class="c1">// register, wired to `q`)</span>
    <span class="k">always_ff</span> <span class="p">@</span> <span class="p">(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="k">begin</span>
        <span class="n">q</span> <span class="o">&lt;=</span> <span class="n">comb_result</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">endmodule</span>
</pre></div>
</div>
<p>Of course, the period of the clock signal (more
precisely, the minimum gap between two clock cycles) should be conservatively
chosen to be larger than the circuit time of the combinational logic, so the
input to the flip-flop is stabilized before the next clock ticks. This also reveals
why processors nowadays are “pipelined”, the topic of the next section.</p>
</div>
<div class="section" id="instruction-pipelining">
<h2>Instruction Pipelining<a class="headerlink" href="#instruction-pipelining" title="Permalink to this headline">¶</a></h2>
<p>There are many possible schemes for a processor design. The simplest idea is
to utilze the “loop” we just talked about to mainly divide the processor into
two parts:</p>
<ul class="simple">
<li><p>Computation: this part can be built with a cascade of combinational logics
that “generates” the result from the wire, as signals go through a series of
gates.  More specifically, it first decodes the instruction into data and control
signals.  Then it immediately wires the data into an <em>Arithmetic Logic Unit</em>
(ALU). An ALU is built by a mux which selects the kind of calculation the
instruction needs to perform, given the control signal. It may also use the
operands from the register files, which is the current state of the
underlying flip-flops. Overall, the next state for the processor is prepared
in this giant fabric of purely combinational logic.</p></li>
<li><p>State Transition: the results from the computation logic are ephemeral, like
the other end of an eletric wire. We thus would like a sequential logic that
finally updates the processor’s state before the clock cycle ends. Usually such sequential logic
is done together with the register file, which writes back the outcome of the
execution to its flip-flops. The changed values will become available again
at the beginning of the next cycle, when used again by the combinational
logic by the computation.</p></li>
</ul>
<p>The scheme is usually called a <em>single cycle</em> processor. The main
advantage of choosing this scheme is that it is fairly easy to implement with limited number of gates
and low complexity. It has many downsides, so few modern processors still use
it. A major one is the processing throughput (e.g. instruction per
sercond) equals to the clock frequency as the processor can exactly handle
only one instruction per cycle. Whereas the choice for the clock cycle time is not
arbitrary: like we previously said, the longest circuitry in the
combinational logic for computation sets the lower-bound for the cycle time,
which is not scalable for implementing a modern, realistic CPU, due to the
complicated specification of the ISA. Even worse, the cache/memory access time during the
computation can drag the cycle time even further, resulting in a low average
frequency for the processor.</p>
<p>Nowadays, you would probably see builds of single-cycle processors in some
hobby CPU projects (e.g. built with discrete components like DIP-packaged TTL
logic ICs) and in “Turning-complete” games such as Minecraft/Factorio, where people wish
to have managable amount of work to build a cool proof-of-concept computer.</p>
<p>Therefore, researchers and engineers have come up with numerous ways to get
around this limitation and largely improved the throughput by <em>instruction-level
parallelism</em>. One of the greatest technique that is seen on almost every chips
nowadays is instruction <em>pipelining</em>. The high-level idea though, is simple and
intuitive: we can divide the flow of that “giant” computation logic into
several <em>stages</em> and try to process each instruction as in a car factory with
an assembly pipeline. Each stage has its own sequential logic, so the clock cycle
time only needs to accommodate the longest stage in the pipeline, instead of the entire
pipeline. Therefore, for a given number of stages, the ideal case is we
wisely divide the task so that all stages have similar amount of time for their
combinational logic (similar depth).
This technique is much more scalable than the
single-cycle design, as the designer can choose to use more stages in the
pipeline to account for more complex logic required for the target ISA. For
example, an Intel Skylake CPU (whose ISA is x86-64) has around 14 stages
whereas an ARM Cortex-A77 (whose ISA is ARM64) has 13.</p>
<p>In this <code class="docutils literal notranslate"><span class="pre">mriscv</span></code> project, we use a classic 5-stage pipeline design that divides
the computation into the following stages:</p>
<ul class="simple">
<li><p>instruction fetch (IF)</p></li>
<li><p>instruction decode (ID)</p></li>
<li><p>execution (EX)</p></li>
<li><p>memory access (MEM)</p></li>
<li><p>register file write back (WB)</p></li>
</ul>
<p>which was once a typical arrangement for a RISC processor (e.g. MIPS). There is only one
memory access stage in the pipeline thanks to the simplicity of load/store
nature of RISC: there is no instruction that needs to both access
(load/store) memory and do other computation at the same time, which greately
simplifies the pipeline. Overall, each instruction will do one kind of the operations listed below:</p>
<ul class="simple">
<li><p>math computation with registers, and write back the result to a register;</p></li>
<li><p>memory access: load from/store to memory, based on the address provided by registers and the data destination/source is also a register;</p></li>
<li><p>control flow: conditionally/unconditionally change the current <em>Program
Counter</em> (PC, pointing to the instruction being executed) to other location.</p></li>
</ul>
<p>Unlike many other projects, <code class="docutils literal notranslate"><span class="pre">mriscv</span></code> adopts a clean and modular kind of
organization in its one-file core code (<code class="docutils literal notranslate"><span class="pre">core.sv</span></code>). The five stages are
implemented in their own modules (<code class="docutils literal notranslate"><span class="pre">fetcher</span></code>, <code class="docutils literal notranslate"><span class="pre">decoder</span></code>, <code class="docutils literal notranslate"><span class="pre">executor</span></code>,
<code class="docutils literal notranslate"><span class="pre">memory</span></code> and <code class="docutils literal notranslate"><span class="pre">writeback</span></code>) and put together in <code class="docutils literal notranslate"><span class="pre">core</span></code> module. This
manifests the data path and control lines that each stage offers and requires.
You can also try to tweak/modify the code of one specific stage for your own
purpose.</p>
</div>
<div class="section" id="decoder-parsing-an-instruction">
<h2>Decoder: Parsing an Instruction<a class="headerlink" href="#decoder-parsing-an-instruction" title="Permalink to this headline">¶</a></h2>
<p>If you’re familiar with shell/scripting languages like Bash, Python or
Javascript, you must have heard of the term “interpreter”. Likewise, a
processor is “merely” a hardware-built interpreter that efficiently supports a
handful of commands (instructions) by following their syntax (binary format)
and semantics (behavior) specified by the ISA. As the name suggests, an
interpreter first needs to “understand” what an instruction is all about, by
parsing, or in the term of digital circuits, <em>decoding</em> the given instruction.</p>
<p>Luckily, thanks to the elegant design of RISC-V ISA, the format of instructions
in RV32I is very regular. It tends to use the same structure for similar
instructions and put operands to the same bit portion of the 32-bit word for
most of the instructions. Furthermore, it uses a somewhat hierarchical
approach: with “function” code (<code class="docutils literal notranslate"><span class="pre">funct3</span></code>, <code class="docutils literal notranslate"><span class="pre">funct7</span></code>, etc.), variants of the
same base operation can be treated in the same way for some cases and
differently for their own semantics. Sometimes function code is
deliberately not continuous to allow testing some bit of the code to efficiently
tell the special treatment.</p>
<p>In our <code class="docutils literal notranslate"><span class="pre">decoder</span></code> code, we rename the group of wires according to the bit
fields in a instruction.</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="kt">wire</span> <span class="p">[</span><span class="mh">6</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">opcode</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mh">6</span><span class="o">:</span><span class="mh">0</span><span class="p">];</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">2</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">funct3</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mh">14</span><span class="o">:</span><span class="mh">12</span><span class="p">];</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">11</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">funct12</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">20</span><span class="p">];</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">rs1</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mh">19</span><span class="o">:</span><span class="mh">15</span><span class="p">];</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">rs2</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mh">24</span><span class="o">:</span><span class="mh">20</span><span class="p">];</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mh">11</span><span class="o">:</span><span class="mh">7</span><span class="p">];</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">ui</span> <span class="o">=</span> <span class="p">{</span><span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">12</span><span class="p">],</span> <span class="mh">12</span><span class="mb">&#39;b0</span><span class="p">};</span> <span class="c1">//&lt; load upper immediate</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">xxxi</span> <span class="o">=</span> <span class="p">{{</span><span class="mh">20</span><span class="p">{</span><span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="p">]}},</span> <span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">20</span><span class="p">]};</span> <span class="c1">//&lt; sign-extended immediate</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">20</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">jal_offset</span> <span class="o">=</span> <span class="p">{</span><span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="p">],</span> <span class="n">inst</span><span class="p">[</span><span class="mh">19</span><span class="o">:</span><span class="mh">12</span><span class="p">],</span> <span class="n">inst</span><span class="p">[</span><span class="mh">20</span><span class="p">],</span> <span class="n">inst</span><span class="p">[</span><span class="mh">30</span><span class="o">:</span><span class="mh">21</span><span class="p">],</span> <span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">};</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">11</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">jalr_offset</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">20</span><span class="p">];</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">12</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">b_offset</span> <span class="o">=</span> <span class="p">{</span><span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="p">],</span> <span class="n">inst</span><span class="p">[</span><span class="mh">7</span><span class="p">],</span> <span class="n">inst</span><span class="p">[</span><span class="mh">30</span><span class="o">:</span><span class="mh">25</span><span class="p">],</span> <span class="n">inst</span><span class="p">[</span><span class="mh">11</span><span class="o">:</span><span class="mh">8</span><span class="p">],</span> <span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">};</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">11</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">l_offset</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">20</span><span class="p">];</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">11</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">s_offset</span> <span class="o">=</span> <span class="p">{</span><span class="n">inst</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">25</span><span class="p">],</span> <span class="n">inst</span><span class="p">[</span><span class="mh">11</span><span class="o">:</span><span class="mh">7</span><span class="p">]};</span>
<span class="c1">// ... (see core.sv for the complete content)</span>
</pre></div>
</div>
<p>RISC-V instructions usually uses two operand registers (<code class="docutils literal notranslate"><span class="pre">rs1</span></code>, <code class="docutils literal notranslate"><span class="pre">rs2</span></code>) and
one destination register (<code class="docutils literal notranslate"><span class="pre">rd</span></code>). One of the main task the decoder has to do
here is to store the current values of operands to an stage-end register by the
end of the cycle:</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="kt">wire</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">op1</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctrl_forward_valid_exec</span> <span class="o">&amp;&amp;</span> <span class="n">rs1</span> <span class="o">==</span> <span class="n">ctrl_forward_rd_exec</span><span class="p">)</span> <span class="o">?</span> <span class="nl">forward_data_exec:</span>
                  <span class="p">(</span><span class="n">ctrl_forward_valid_mem</span> <span class="o">&amp;&amp;</span> <span class="n">rs1</span> <span class="o">==</span> <span class="n">ctrl_forward_rd_mem</span><span class="p">)</span> <span class="o">?</span> <span class="nl">forward_data_mem:</span>
                                                                           <span class="n">reg_rdata1</span><span class="p">;</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">op2</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctrl_forward_valid_exec</span> <span class="o">&amp;&amp;</span> <span class="n">rs2</span> <span class="o">==</span> <span class="n">ctrl_forward_rd_exec</span><span class="p">)</span> <span class="o">?</span> <span class="nl">forward_data_exec:</span>
                  <span class="p">(</span><span class="n">ctrl_forward_valid_mem</span> <span class="o">&amp;&amp;</span> <span class="n">rs2</span> <span class="o">==</span> <span class="n">ctrl_forward_rd_mem</span><span class="p">)</span> <span class="o">?</span> <span class="nl">forward_data_mem:</span>
                                                                           <span class="n">reg_rdata2</span><span class="p">;</span>
</pre></div>
</div>
<p>The combinational logic for <code class="docutils literal notranslate"><span class="pre">op1</span></code> seems a bit more complex than imagined, due to the need for <em>forwarding</em>
that we’ll later get to. For now, let’s ignore these wires/registers with “forward” in their names, so
the actual logic here is:</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="kt">wire</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">op1</span> <span class="o">=</span> <span class="n">reg_rdata1</span><span class="p">;</span>
<span class="kt">wire</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">op2</span> <span class="o">=</span> <span class="n">reg_rdata2</span><span class="p">;</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">reg_rdata1</span></code> and <code class="docutils literal notranslate"><span class="pre">reg_rdata2</span></code> are the output signals from the
register file (pins from a <code class="docutils literal notranslate"><span class="pre">register_file</span></code> module instance) that keeps
flip-flops for all 32 standard RV32I registers. As part of the combinational
logic, the “addresses” (0-31) of the registers we’d like to access are wired to
<code class="docutils literal notranslate"><span class="pre">rs1</span></code> and <code class="docutils literal notranslate"><span class="pre">rs2</span></code>:</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">// wire to read from register file</span>
<span class="k">assign</span> <span class="n">reg_raddr1</span> <span class="o">=</span> <span class="n">rs1</span><span class="p">;</span>
<span class="k">assign</span> <span class="n">reg_raddr2</span> <span class="o">=</span> <span class="n">rs2</span><span class="p">;</span>
</pre></div>
</div>
<p>The register file is implemented in its own SystemVerilog module, whose interface is:</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="n">register_file</span><span class="p">(</span>
    <span class="k">input</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">raddr1</span><span class="p">,</span>
    <span class="k">input</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">raddr2</span><span class="p">,</span>
    <span class="k">output</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">rdata1</span><span class="p">,</span>
    <span class="k">output</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">rdata2</span><span class="p">,</span>

    <span class="k">input</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">waddr</span><span class="p">,</span>
    <span class="k">input</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">wdata</span><span class="p">,</span>
    <span class="k">input</span> <span class="n">wen</span><span class="p">,</span> <span class="c1">//&lt; write enable</span>

    <span class="k">input</span> <span class="n">ctrl_clk</span> <span class="c1">//&lt; clock</span>
<span class="p">);</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">core</span></code> module, decoder’s pin <code class="docutils literal notranslate"><span class="pre">reg_raddr1</span></code> is wired to <code class="docutils literal notranslate"><span class="pre">raddr1</span></code> and
<code class="docutils literal notranslate"><span class="pre">reg_rdata1</span></code> is wired to <code class="docutils literal notranslate"><span class="pre">rdata1</span></code>. The same is for the other operand.</p>
<p>Another important thing the decoder needs to do, according to the design in
this project, is to calculate whether there is transfer of the control flow:</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">// set jump signal for control transfer instructions</span>
<span class="k">assign</span> <span class="n">ctrl_pc_jump_target</span> <span class="o">=</span>
    <span class="n">opcode</span> <span class="o">==</span> <span class="no">`JAL</span> <span class="o">?</span> <span class="n">pc</span> <span class="o">+</span> <span class="n">$signed</span><span class="p">({{</span><span class="mh">11</span><span class="p">{</span><span class="n">jal_offset</span><span class="p">[</span><span class="mh">20</span><span class="p">]}},</span> <span class="n">jal_offset</span><span class="p">})</span> <span class="o">:</span>
    <span class="n">opcode</span> <span class="o">==</span> <span class="no">`JALR</span> <span class="o">?</span> <span class="n">op1</span> <span class="o">+</span> <span class="n">$signed</span><span class="p">({{</span><span class="mh">20</span><span class="p">{</span><span class="n">jalr_offset</span><span class="p">[</span><span class="mh">11</span><span class="p">]}},</span> <span class="n">jalr_offset</span><span class="p">})</span> <span class="o">:</span>
    <span class="n">opcode</span> <span class="o">==</span> <span class="no">`BXX</span> <span class="o">?</span> <span class="n">pc</span> <span class="o">+</span> <span class="n">$signed</span><span class="p">({{</span><span class="mh">19</span><span class="p">{</span><span class="n">b_offset</span><span class="p">[</span><span class="mh">12</span><span class="p">]}},</span> <span class="n">b_offset</span><span class="p">})</span> <span class="o">:</span> <span class="p">&#39;</span><span class="n">bx</span><span class="p">;</span>
<span class="k">assign</span> <span class="n">ctrl_jump</span> <span class="o">=</span> <span class="p">(</span><span class="o">!</span><span class="n">ctrl_skip_next_reg</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
    <span class="p">(</span><span class="n">opcode</span> <span class="o">==</span> <span class="no">`JAL</span> <span class="o">?</span> <span class="mh">1</span> <span class="o">:</span>
    <span class="n">opcode</span> <span class="o">==</span> <span class="no">`JALR</span> <span class="o">?</span> <span class="mh">1</span> <span class="o">:</span>
    <span class="n">opcode</span> <span class="o">==</span> <span class="no">`BXX</span> <span class="o">?</span>
        <span class="p">(</span><span class="n">funct3</span><span class="p">[</span><span class="mh">2</span><span class="o">:</span><span class="mh">1</span><span class="p">]</span> <span class="o">==</span> <span class="mh">0</span> <span class="o">?</span> <span class="p">((</span><span class="n">op1</span> <span class="o">==</span> <span class="n">op2</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="n">funct3</span><span class="p">[</span><span class="mh">0</span><span class="p">]))</span> <span class="o">:</span> <span class="c1">// BEQ &amp; BNE</span>
         <span class="p">(</span><span class="n">funct3</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span> <span class="o">==</span> <span class="mh">0</span> <span class="o">?</span>
              <span class="p">((</span><span class="n">$signed</span><span class="p">(</span><span class="n">op1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">$signed</span><span class="p">(</span><span class="n">op2</span><span class="p">))</span> <span class="o">^</span> <span class="p">(</span><span class="n">funct3</span><span class="p">[</span><span class="mh">0</span><span class="p">]))</span> <span class="o">:</span> <span class="c1">// BLT &amp; BGE</span>
              <span class="p">((</span><span class="n">op1</span> <span class="o">&lt;</span> <span class="n">op2</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="n">funct3</span><span class="p">[</span><span class="mh">0</span><span class="p">]))))</span> <span class="o">:</span> <span class="c1">// BLTU &amp; BGEU</span>
              <span class="mh">0</span><span class="p">);</span>
</pre></div>
</div>
<p>The shown combinational logics implements the control signal that determines
whether the processor should move its program counter to a different location
other than the next instruction (<code class="docutils literal notranslate"><span class="pre">PC</span></code> + 4).  <code class="docutils literal notranslate"><span class="pre">ctrl_jump</span></code> signals 1 if the
processor needs to “jump” to other places, which could be caused by branching
(e.g. <code class="docutils literal notranslate"><span class="pre">BNE</span></code>), or function calls (e.g. <code class="docutils literal notranslate"><span class="pre">JAL</span></code>). These control signals will
connect to the logic that fetches the instruction and advances the PC. We’ll
revisit this part later.</p>
<p>Finally, at the end of each cycle, the decoder should already prepare the
decoded information of the instruction, which is stored in SystemVerilog
registers (<code class="docutils literal notranslate"><span class="pre">logic</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">reg</span></code> in this context, essentially flip-flops) so they can be used as the inputs in the next cycle of
the subsequent stage:</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">op1_reg</span><span class="p">,</span>    <span class="c1">// op1 for ALU</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">op2_reg</span><span class="p">,</span>    <span class="c1">// op2 for ALU</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">rd_reg</span><span class="p">,</span>      <span class="c1">// destination general register for writeback</span>
<span class="c1">// ...</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">tmp_reg</span><span class="p">,</span>    <span class="c1">// keeps some additional value that skips ALU</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">pc_reg</span><span class="p">,</span>     <span class="c1">// pass on the instruction address</span>
<span class="c1">// ...</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">2</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">ctrl_alu_func_reg</span><span class="p">,</span> <span class="c1">// ALU function selection</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="n">ctrl_alu_sign_ext_reg</span><span class="p">,</span> <span class="c1">//  ALU sign extension flag</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="n">ctrl_nop_reg</span><span class="p">,</span> <span class="c1">// if the current instruction should be treated as a no-op</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="n">ctrl_wb_reg</span><span class="p">,</span> <span class="c1">// if the instruction needs to write back to a register (use rd_reg in WB stage)</span>
<span class="c1">// ...</span>
<span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">ctrl_mem_reg</span><span class="p">,</span> <span class="c1">// if the instruction needs to access memory (MEM stage)</span>
<span class="k">output</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">ctrl_pc_jump_target</span><span class="p">,</span> <span class="c1">// PC target (only valid if ctrl_jump = 1)</span>
<span class="k">output</span> <span class="n">ctrl_jump</span><span class="p">,</span> <span class="c1">// if there is a (non-trap) control flow transfer</span>
<span class="c1">// ...</span>
<span class="c1">// (see core.sv for the complete implementation)</span>
<span class="c1">// (here we just show one logic path that could prepare the value</span>
<span class="c1">// for `op1_reg`)</span>
                <span class="no">`XXXI</span><span class="o">:</span> <span class="k">begin</span>
                    <span class="n">op1_reg</span> <span class="o">&lt;=</span> <span class="n">op1</span><span class="p">;</span>
                    <span class="n">op2_reg</span> <span class="o">&lt;=</span> <span class="n">xxxi</span><span class="p">;</span>
                    <span class="n">exc_reg</span> <span class="o">&lt;=</span> <span class="n">exc</span><span class="p">;</span>
                    <span class="n">ctrl_alu_func_reg</span> <span class="o">&lt;=</span> <span class="n">funct3</span><span class="p">;</span>
                    <span class="n">ctrl_alu_sign_ext_reg</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">funct3</span> <span class="o">==</span> <span class="no">`FSRX</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">inst</span><span class="p">[</span><span class="mh">30</span><span class="p">];</span>
                    <span class="n">ctrl_wb_reg</span> <span class="o">&lt;=</span> <span class="mh">1</span><span class="p">;</span>
                    <span class="n">ctrl_wb_csr_reg</span> <span class="o">&lt;=</span> <span class="mh">0</span><span class="p">;</span>
                    <span class="n">ctrl_mem_reg</span> <span class="o">&lt;=</span> <span class="mh">0</span><span class="p">;</span>
                <span class="k">end</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
<div class="section" id="executor-all-about-computing">
<h2>Executor: All About “Computing”<a class="headerlink" href="#executor-all-about-computing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="fetcher-automation-and-loop">
<h2>Fetcher: Automation and Loop<a class="headerlink" href="#fetcher-automation-and-loop" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="memory-access-writeback">
<h2>Memory Access &amp; Writeback<a class="headerlink" href="#memory-access-writeback" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="resolving-inter-stage-dependency">
<h2>Resolving Inter-Stage Dependency<a class="headerlink" href="#resolving-inter-stage-dependency" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="when-the-execution-gets-interrupted">
<h2>When the Execution Gets Interrupted…<a class="headerlink" href="#when-the-execution-gets-interrupted" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mriscv</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ted Yin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/processor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>